<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Assessments 24x7 Email Signature</title>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:650px;">
	<tbody style="background:url('https://www.assessments24x7.com/email-signatures/images/bg.jpg');background-size:cover;background-position:center">
		<tr>
        	<td>
            	<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td width="100" align="left" valign="top" class="clump" style="padding:0 0 10px 0;">
                                <!-- Add your Avatar -->
                                <img src="https://www.assessments24x7.com/email-signatures/images/avatars/monica.jpg" alt="Avatar" border="0" width="120" style="padding:10px 0 0 10px; display:block; border:0; outline:none; border-radius: 50%" />
                            </td>
                            <td width="500" align="left" valign="top" class="clump" style="padding:10px 0 0 0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:0 10px 0 15px;" align="left">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <!-- Edit your Name or Title -->
                                                        <td width="50%" style="font-family:'Poppins', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:800; color:#ffffff; padding:10px 0 0 0;">
                                                            Monica Saare<br/>
                                                            <span style="font-family:'Poppins', sans-serif, Arial; font-size:11px; line-height:18px; font-weight:400; color:#9096a3; padding:0 0 10px 0;">President, Corporate Division</span>
                                                        </td>

                                                        <td width="50%">
                                                            <img src="https://www.assessments24x7.com/logo-light.png" style="width:220px;margin-top:8px;">
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <td width="50%" class="clump" style="margin-right: 10px; display: block;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="25" height="30" valign="top"><img src="https://www.assessments24x7.com/email-signatures/images/icon_blue_email.png" alt="Email" border="0" width="22" style="margin-right: 5px; display:block; border:0; outline:none;" /></td>
                                                                        <!-- Edit your Email address -->
                                                                        <td width="" height="30" valign="top" align="left" style="font-family:'Poppins', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#ffffff;"><a href="mailto:monica@assessments247.com" style="text-decoration:none; color:#ffffff;">monica@assessments247.com</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="50%" class="clump">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="25" height="30" valign="top"><img src="https://www.assessments24x7.com/email-signatures/images/icon_blue_phone.png" alt="Phone" border="0" width="22" style="display:block; border:0; outline:none;"/></td>
                                                                        <!-- Edit your Phone number -->
                                                                        <td width="" height="30" valign="top" align="left" style="font-family:'Poppins', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#ffffff;">(619) 995-0821</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="" height="30" valign="top" align="left" style="font-family:'Poppins', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#ffffff;"> <img src="https://www.assessments24x7.com/email-signatures/images/icon_blue_address.png" alt="Address" border="0" width="22" style="border:0; outline:none;" /> Pacific Time (PST)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>						
                                    </tbody>
                                </table>
                            </td>
						</tr>						
                    </tbody>
                </table>
        	</td>
        </tr>


        <tr>
        	<td>
            	<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td width="75%" style="padding:12px 0 5px 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="40%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <!-- Edit your website's URL -->
                                                            <td style="font-family:'Poppins', sans-serif, Arial; font-size:14px; line-height:18px; font-weight:600; color:#00a8ff; padding:5px 0 10px 0;">
                                                                <a href="https://www.assessments24x7.com" target="_blank" style="text-decoration:none; color:#00a8ff;">https://www.assessments24x7.com</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25%" valign="top" align="left" class="clump" style="padding:0 0 0 0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <!-- Edit your social network URLs -->
                                            <td style="padding:6px 0 0 0;">
                                                <a href="https://www.facebook.com/Assessments247"><img src="https://www.assessments24x7.com/email-signatures/images/social_icon_blue2_facebook.png" alt="Facebook" width="35" border="0" style="display:inline-block; float:left; border:0; outline:none;" /></a>
                                                <a href="https://twitter.com/assessments24x7"><img src="https://www.assessments24x7.com/email-signatures/images/social_icon_blue2_twitter.png" alt="Twitter" width="35" border="0" style="display:inline-block; float:left; border:0; outline:none;" /></a>
                                                <a href="https://www.linkedin.com/in/monicasaare/"><img src="https://www.assessments24x7.com/email-signatures/images/social_icon_blue2_linkedin.png" alt="LinkedIN" width="35" border="0" style="display:inline-block; float:left; border:0; outline:none;" /></a>
                                            </td>
                                        </tr>					
                                    </tbody>
                                </table>
                            </td>
						</tr>
                    </tbody>
                </table>
        	</td>
        </tr>
	</tbody>
</table>

<table width="650" style="margin-top:10px;">
    <tr>
        <td width="50%" style="font-family:'Poppins', sans-serif, Arial; font-size:12px; font-weight:600; line-height:12px; color:#0033c5;">
            <a style="margin: 0 8px; background:#0033c5; color:#fff; display:block; text-align:center; text-decoration:none; padding:16px 14px; border-radius:5px;" href="http://www.scheduleyou.in/fEjwvK">Book an Appointment</a>
        </td>
        <td width="50%" style="font-family:'Poppins', sans-serif, Arial; font-size:12px; font-weight:600; line-height:12px; color:#0033c5;">
            <a style="margin: 0 8px; background:#0033c5; color:#fff; display:block; text-align:center; text-decoration:none; padding:16px 14px; border-radius:5px;" href="https://www.assessments24x7.com/certifications">Get Certified</a>
        </td>
    </tr>
</table>

<table width="650">
    <tr>
        <td style="font-family:'Poppins', sans-serif, Arial; font-size:10px; line-height:12px; color:#666; padding: 8px;">
            The content of this message is confidential. If you have received it by mistake, please inform Assessments 24x7 LLC by an email reply.
            It is forbidden to copy, forward, or in any way reveal the contents of this message without permission. The integrity and security of 
            this email cannot be guaranteed over the internet.
        </td>
    </tr>
</table>


</body>
</html>
